VITE_BACKEND_URL=http://127.0.0.1:5000

VITE_BACKEND_SIGNUP_ROUTE='signup'
VITE_BACKEND_SIGNIN_ROUTE='signin'
VITE_BACKEND_UPLOAD_ROUTE='upload'
VITE_BACKEND_DATA_ROUTE='data'
VITE_BACKEND_GET_FILTERS_ROUTE='filters'
VITE_BACKEND_GOOGLE_AUTH_ROUTE='authorize'

VITE_GOOGLE_CLIENT_ID='793405978046-odalkct471puqs7aaq4mk1cjc3v48h52.apps.googleusercontent.com'